alexa-vui-generator: alexa-vui-generator
alexa-vui-generator
Index
Classes
VoiceInterface
Interfaces
DialogDefinition
DialogIntentDefinition
DialogIntentSlotDefinition
DialogPrompt
DialogSlotConfig
GenerationOptions
IntentConfig
IntentDefinition
IntentFile
InteractionModel
LanguageModel
LocalizedTexts
PromptDefinition
PromptVariationDefinition
SlotConfig
SlotDefinition
SlotsConfig
TypeDefinition
TypeValueDefinition
TypeValueNameDefinition
Functions
addDummyDialog
createAudioPlayerIntents
createDisplayIntents
createLanguageModel
createPromise
expandFirstGroup
expandStrings
expandTexts
readIntentsFromYAML
readTypesFromYAML
Functions
addDummyDialog
addDummyDialog(vui: VoiceInterface): void
Parameters
vui: VoiceInterface
Returns void
Const createAudioPlayerIntents
createAudioPlayerIntents(vui: VoiceInterface, locale: string): Promise<VoiceInterface>
Adds the intents your skill should provide when using the AudioPlayer feature
Parameters
vui: VoiceInterface
locale: string
Returns Promise<VoiceInterface>
Const createDisplayIntents
createDisplayIntents(vui: VoiceInterface, locale: string): Promise<VoiceInterface>
Adds the intents your skill should provide when using the Display feature
Parameters
vui: VoiceInterface
locale: string
Returns Promise<VoiceInterface>
Const createLanguageModel
createLanguageModel(options: GenerationOptions, locale: string, outputDir?: string): Promise<VoiceInterface>
Create the voice interface
Parameters
options: GenerationOptions
the generation options
locale: string
the model locale
Default value outputDir: string = "./models"
the output dir (defaults to ./models)
Returns Promise<VoiceInterface>
Const createPromise
createPromise(arg: any, locale: any): any
Parameters
arg: any
locale: any
Returns any
Const expandFirstGroup
expandFirstGroup(text: string): string[]
Parameters
text: string
Returns string[]
Const expandStrings
expandStrings(texts: string[]): string[]
Parameters
texts: string[]
Returns string[]
Const expandTexts
expandTexts(texts: string[] | LocalizedTexts, locale: string): string[]
Parameters
texts: string[] | LocalizedTexts
locale: string
Returns string[]
Const readIntentsFromYAML
readIntentsFromYAML(vui: VoiceInterface, locale: string): Promise<VoiceInterface>
Reads the intents.yaml file and modifies the given VUI
Parameters
vui: VoiceInterface
locale: string
Returns Promise<VoiceInterface>
Const readTypesFromYAML
readTypesFromYAML(vui: VoiceInterface, locale: string): Promise<VoiceInterface>
Reads the types.yaml file and modifies the given VUI
Parameters
vui: VoiceInterface
locale: string
Returns Promise<VoiceInterface>
