alexa-vui-generator: VoiceInterface
Class VoiceInterface
Hierarchy
VoiceInterface
Index
Constructors
constructor
Properties
interactionModel
Methods
addDialogSlot
addSlot
addValueToSlotType
getOrCreateDialogIntent
getOrCreateIntent
getOrCreateSlotType
toJSON
Constructors
constructor
new VoiceInterface(invocation: string): VoiceInterface
Parameters
invocation: string
Returns VoiceInterface
Properties
interactionModel
interactionModel: InteractionModel
Methods
addDialogSlot
addDialogSlot(intent: string, slotName: string, opts: DialogSlotConfig): DialogIntentSlotDefinition
Parameters
intent: string
slotName: string
opts: DialogSlotConfig
Returns DialogIntentSlotDefinition
addSlot
addSlot(intent: string | IntentDefinition, slotName: string, type: string): SlotDefinition
Add a new slot to the given intent
Parameters
intent: string | IntentDefinition
slotName: string
type: string
Returns SlotDefinition
addValueToSlotType
addValueToSlotType(type: TypeDefinition | string, id: string, value: string, synonyms?: string[]): TypeValueDefinition
Add the given value to the type
Parameters
type: TypeDefinition | string
id: string
value: string
Optional synonyms: string[]
Returns TypeValueDefinition
getOrCreateDialogIntent
getOrCreateDialogIntent(intentName: string): DialogIntentDefinition
Parameters
intentName: string
Returns DialogIntentDefinition
getOrCreateIntent
getOrCreateIntent(intentName: string): IntentDefinition
Create or get a new intent
Parameters
intentName: string
Returns IntentDefinition
getOrCreateSlotType
getOrCreateSlotType(typeName: string): TypeDefinition
Create a new slot type and add it to the list
Parameters
typeName: string
Returns TypeDefinition
toJSON
toJSON(pretty: boolean): string
Parameters
pretty: boolean
Returns string
